# new-beleza-agendada-backend

./: pom.xml
src/main/java/br/com/vbdev/beleza_agendada/: Startup.java
src/main/java/br/com/vbdev/beleza_agendada/config/security/: AccountCredentialsVO.java  SecurityConfig.java
src/main/java/br/com/vbdev/beleza_agendada/config/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/vbdev/beleza_agendada/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/vbdev/beleza_agendada/controller/: AuthController.java  BeautySalonController.java  ProfessionalController.java  ScheduleController.java  SettingsController.java  UserController.java
src/main/java/br/com/vbdev/beleza_agendada/converter/: BeautySalonConverter.java  UserConverter.java
src/main/java/br/com/vbdev/beleza_agendada/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java
src/main/java/br/com/vbdev/beleza_agendada/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/vbdev/beleza_agendada/model/: ActionModel.java  AddressModel.java  AttendanceModel.java  BeautySalonEvaluationModel.java  BeautySalonModel.java  BreakTimeModel.java  ChangeScheduleModel.java  FavoritesModel.java  MonthModel.java  OpeningHoursBeautySalonModel.java  PaymentMethodModel.java  PermissionModel.java  PlanModel.java  ProfessionalFlatItemModel.java  ProfessionalPlanModel.java  ProfessionalUserModel.java  ReschedulingTimeModel.java  SalonPermissionModel.java  ScheduleItemModel.java  ScheduleModel.java  ScheduleTimeModel.java  ServiceCatalogModel.java  ServiceCatalogUserModel.java  ServiceItemModel.java  UserModel.java  UserRatingModel.java  UserTypeModel.java  WeekdayModel.java
src/main/java/br/com/vbdev/beleza_agendada/model/form/: AddressForm.java  BeautySalonForm.java  BreakTimeForm.java  MonthForm.java  OpenHoursBeautySalonForm.java  PlanForm.java  ProfessionalFlasItemForm.java  ProfessionalPlanForm.java  ScheduleForm.java  ScheduleItemForm.java  UserForm.java  UserTypeForm.java  WeekdayForm.java
src/main/java/br/com/vbdev/beleza_agendada/model/types/: FavoriteType.java  LoginType.java  Month.java  PaymentMethod.java  UserType.java  Weekday.java
src/main/java/br/com/vbdev/beleza_agendada/repository/: ActionRepository.java  AddressRepository.java  AttendanceRepository.java  BeautySalonEvaluationRepository.java  BeautySalonRepository.java  BreakTimeRepository.java  ChangeScheduleRepository.java  FavoritesRepository.java  MonthRepository.java  OpeningHoursBeautySalonRepository.java  PaymentMethodRepository.java  PermissionRepository.java  PlanRepository.java  ProfessionalFlatItemRepository.java  ProfessionalPlanRepository.java  ProfessionalUserRepository.java  ReschedulingTimeRepository.java  SalonPermissionRepository.java  ScheduleItemRepository.java  ScheduleRepository.java  ScheduleTimeRepository.java  ServiceCatalogRepository.java  ServiceCatalogUserRepository.java  ServiceItemRepository.java  UserRatingRepository.java  UserRepository.java  UserTypeRepository.java  WeekdayRepository.java
src/main/java/br/com/vbdev/beleza_agendada/service/: BeautySalonService.java  ProfessionalService.java  ScheduleService.java  SettingsService.java  UserService.java
src/main/java/br/com/vbdev/beleza_agendada/util/: ConvertHour.java  Formatters.java  QrCodeGenerate.java
src/main/resources/: application.properties
src/test/java/br/com/vbdev/beleza_agendada/: BelezaAgendadaApplicationTests.java
